FROM dart:stable AS build
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get -y update
RUN echo "yes" | apt-get --yes install wireshark
ENV TZ=Europe/Dublin
ENV DISPLAY=docker.for.mac.localhost:0
RUN wireshark 2>/dev/null &

WORKDIR /assignment1
COPY pubspec.* ./
RUN dart pub get

COPY . .

RUN dart pub get --offline
RUN dart compile exe bin/assignment1.dart -o bin/assignment1

FROM scratch 
COPY --from=build /runtime/ /
COPY --from=build /assignment1/bin/assignment1 /assignment1/bin/

EXPOSE 50001/udp
EXPOSE 3000
ENTRYPOINT [ "/assignment1/bin/assignment1" ]